<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center"></h2>

    <div class="card">
      <img src="./suresh.jfif.jpeg" alt="John" style="width: 100%" />
      <h1>Suresh Gowda B</h1>
      <p class="title">Cloud Trainee Engineer</p>
      <p>Karnataka</p>
      <div style="margin: 24px 0">
        <a href="mailto:sureshgowda2308@gmail.com/"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/sureshgowda2308/devops-new.git"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/suresh-gowda-b-197a68323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app/"
          ><i class="fa fa-linkedin"></i
        ></a>
      </div>
      <p><button onclick="location.href='tel:+91 9986946072'">Contact</button></p>
    </div>
  </body>
</html>
